storage.location=/etc/rally
items={item1:5,item2:2,item3:5,item4:5,item5:2,item6:5,item7:5,item8:2,item9:5,item10:5,item12:2,item13:5,item14:5,item15:2,item16:5}
teams=The poopy heads,team2,team3
spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB
